PORT=5000
MONGO_URI=mongodb+srv://nasosuazp:uSLCRsVaQQ49Hh1t@cluster0.q4guki1.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=579945289829142
CLOUDINARY_API_SECRET=692Z7wRsEb8ultlWraO7CURa8Xg
CLOUDINARY_CLOUD_NAME=dtaxeecdb
WEBAPP_URL=http://localhost:5000